:root {
}

.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    width: 220px;
    height: 60px;
    align-items: center;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar__progress {
    background-color: rgba(255, 249, 49, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(250, 13, 13);
    align-content: auto;
    width: 20px;
    height: 50px;
    background-color: yellow;
}
